# native-data-platform

./: .gitignore  Docker  Jenkinsfile  README.md  docker-compose.yaml  env-template  package.cmd  run.cmd  setup.cmd
config/: requirements_airflow.txt
config/engine/: spark-dev-delta.json  spark-dev.json
config/environment/: docker-compose-cicd.yaml  docker-compose-dev.yaml
config/job/: bronze2silver_T_BACK_ADVANCE_WITHDRAW.json  bronze2silver_T_BACK_DEAL_HISTORY.json  bronze2silver_T_LIST_BRANCH_BANK_ADV_WDR.json  bronze2silver_T_MARGIN_EXTRA_BALANCE_HIS.json  bronze2silver_T_TLO_DEBIT_BALANCE_HISTORY.json  bronze2silver_V_T_BACK_ACCOUNT.json  bronze2silver_V_T_ERC_MONTHLY_DETAIL.json  bronze2silver_V_T_LIST_FRONT_USER.json  bronze2silver_customer.json  bronze2silver_customer_test.json  bronze2silver_init_load_T_BACK_ADVANCE_WITHDRAW.json  bronze2silver_init_load_T_BACK_DEAL_HISTORY.json  bronze2silver_init_load_T_LIST_BRANCH_BANK_ADV_WDR.json  bronze2silver_init_load_T_MARGIN_EXTRA_BALANCE_HIS.json  bronze2silver_init_load_T_TLO_DEBIT_BALANCE_HISTORY.json  bronze2silver_init_load_V_T_BACK_ACCOUNT.json  bronze2silver_init_load_V_T_ERC_MONTHLY_DETAIL.json  bronze2silver_init_load_V_T_LIST_FRONT_USER.json  bronze2silver_src_customer_segment_monthly.json  bronze2silver_src_index_5min.json  bronze2silver_src_market_cap_daily.json  bronze2silver_src_stock_5min.json  bronze2silver_src_txn_event.json  silver2golden_top_user.json  silver2golden_top_user_sql.json  source2bronze_T_BACK_ADVANCE_WITHDRAW.json  source2bronze_T_BACK_DEAL_HISTORY.json  source2bronze_T_LIST_BRANCH_BANK_ADV_WDR.json  source2bronze_T_MARGIN_EXTRA_BALANCE_HIS.json  source2bronze_T_TLO_DEBIT_BALANCE_HISTORY.json  source2bronze_V_T_BACK_ACCOUNT.json  source2bronze_V_T_ERC_MONTHLY_DETAIL.json  source2bronze_V_T_LIST_FRONT_USER.json  source2bronze_customer.json  source2bronze_customer_test.json  source2bronze_customer_test_str.json  source2bronze_init_load_T_BACK_ADVANCE_WITHDRAW.json  source2bronze_init_load_T_BACK_DEAL_HISTORY.json  source2bronze_init_load_T_LIST_BRANCH_BANK_ADV_WDR.json  source2bronze_init_load_T_MARGIN_EXTRA_BALANCE_HIS.json  (+12 more)
config/workflow/: source2silver_customer.json  (+23 more)
core/: etl_base.py  util.py
jobs/: bronze2silver_init_load_T_BACK_ADVANCE_WITHDRAW.py  bronze2silver_t_margin_extra_balance_his.py  entry_point.py  silver2golden_top_user.py  silver2golden_top_user_sql.py  source2bronze_init_load_T_BACK_ADVANCE_WITHDRAW.py  source2silver_customer.py  source2silver_order.py
orchestration/: create_job.sql  json_raw_sql_compiler.py  update_metadata.py
streaming/flink/application/demo-dynamic/: pom.xml
streaming/flink/application/demo-dynamic/src/main/java/com/example/: DynamicFlinkJob.java
(+34 files in other folders)
